# MireaConfigurationManagement

./: MireaConfigurationManagement.csproj  MireaConfigurationManagement.sln  Program.cs  README.md
Core/Scenarios/: ScanariosExecutor.cs  ScenariosExecutor.cs
GitDependencies/: GitDependenсiesScenario.cs
Homework1/: FirstHomeworkScenario.cs
ShellEmulator/: ShellEmulatorScenario.cs
ShellEmulator/Config/: ShellEmulatorConfig.cs  ShellEmulatorConfigLoader.cs
ShellEmulator/Programms/: CdProgramm.cs  DateProgramm.cs  HelloProgramm.cs  LsProgramm.cs  PwdProgramm.cs  UptimeProgramm.cs
ShellEmulator/Programms/Base/: IShellProgramm.cs
ShellEmulator/System/: ShellSystem.cs
src/Assembler/: AssemblerScenario.cs
src/Assembler/Commands/: AssemblerCommand.cs  BitrevCommand.cs  LoadConstCommand.cs  ReadMemCommand.cs  WriteMemCommand.cs
src/ConfLanguage/: ConfLanguageScenario.cs  JsonParser.cs  JsonToConfConverter.cs
src/Core/Extensions/: StringExtensions.cs
src/Core/Scenarios/: IScenario.cs
src/Interpreter/: InterpreterScenario.cs
src/Interpreter/Base/: Interpreter.cs  InterpreterState.cs
src/Interpreter/Commands/: BitrevCommand.cs  InterpreterState.cs  LoadConstCommand.cs  ReadMemCommand.cs  WriteMemCommand.cs
src/Resources/: shellEmulatorConfig.toml
src/ShellEmulator/Programms/: CdProgramm.cs  HelloProgramm.cs
src/ShellEmulator/Programms/Base/: IShellProgramm.cs
src/ShellEmulator/System/: ShellSystem.cs
